/**
 * SHARED STYLES
 */

h1, h2, .mainNavItem {
	font-family: "balooregular", sans-serif;
}

body {
	/*background-color: #fcccc0;*/
	font-family: Verdana, sans-serif;
	margin: 0px;
	padding: 0% 5%;
}

a, a:visited {
	color: #94a00c;
	text-decoration: none;
}

a:hover {
	color: #d90057;
	text-decoration: underline;
    transition: 0.5s;
}

a:active {
	color: #f2c744;
}

main {
	margin: 40px 0;
}

section h1 {
	margin: 0px;
}

footer {
	background-color: #3d5e67;
	color: white;
	text-align: center;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	padding-bottom: 20px;
}

footer p {
	margin: 0px;
	text-align: center;
}

.footerList{
	width: 15%;
	display: inline-block;
	vertical-align: text-top;
	list-style-type: none;
	line-height: 2;
}

/**
 * HEADER GRID
 */
#header {
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

#openingTime {
	grid-row-start: 1;
  	grid-row-end: 1;
  	grid-column-start: 1;
  	grid-column-end: 1;
}

#logo {
	grid-row-start: 2;
  	grid-row-end: 2;
  	grid-column-start: 1;
  	grid-column-end: 1;
}

#infoNav {
	grid-row-start: 1;
  	grid-row-end: 1;
  	grid-column-start: 2;
  	grid-column-end: 2;
  	text-align: right;
}

#mainNav {
	grid-row-start: 2;
  	grid-row-end: 2;
  	grid-column-start: 2;
  	grid-column-end: 2;
  	text-align: right;
}

/** LOGO STYLING */
#logo img {
	float: left;
	height: 50px;
}

#logo h1 {
	line-height: 50px;
	margin: 0 20px;
	display: inline-block;
	color: #94a00c;
}


/** MAIN MENU STYLING */
a.mainNavItem {
	font-size: 30px;
	margin: 10px;
	color: #3d5e67;
}

a.mainNavItemCta {
	color: #d90057;
	animation-name: booknow;
	animation-duration: 1.5s;
	animation-iteration-count: infinite;
}

@keyframes booknow{
	0%	 { color: #d90057; }
	50%	 { color: white; }
	100% { color: #d90057; }
}

/** INFO MENU STYLING */
a.infoNavItem {
	display: inline-block;
	margin-left: 10px;
}

/** HEADER STYLING */
#header {
	background-color: #fcccc0;
	padding: 20px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

/**
 * HOME PAGE STYLES
 */

#homeNews {
    /*
        Source: https://www.sprayedout.com/wp-content/uploads/2016/09/dragon-fruit-pitahaya.jpg
        License: https://creativecommons.org/licenses/by-nc-sa/4.0/
    */
    background-image: url("img/DragonFruit.jpg");
    background-size: cover;
    background-position: center;
    height: 300px;
    border-radius: 10px;
}

#homeNews header h2 {
    display: inline-block;
    margin: 50px 50px 0 50px;
    padding: 50px 100px;
    background-color: white;
    opacity: .9;
    color: #3d5e67;
}

#homeNews header a {
    display: inline-block;
    margin: 0 50px 50px 50px;
    padding: 20px 40px;
    background-color: #f2c744;
    color: #3d5e67;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#homeNews header a:hover {
    color: #d90057;
}

#homeBestOffer {
    text-align: center;
    margin: 40px 0;
    padding: 20px;
    background-color: #f2c744;
    font-weight: bold;
    border-radius: 10px;
}

#homeBestOffer a {
    color: #d90057;
}

#homeBestOffer a:hover {
    color: #ff8c93;
}

#homeEvents {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 30px;
    margin: 40px 0 120px 0;
}

#homeEvents h2 {
    grid-column: 1 / span 3;
    color: #3d5e67;
}

#homeEvents .event {
    position: relative;
}

#homeEvents .event p {
    background-color: #fcccc0;
    margin: 0;
    padding: 20px;
    display: block;
    border-bottom-left-radius: 10px;
}

#homeEvents .event a {
    display: inline-block;
    position: absolute;
    right: 0;
    padding: 20px 40px;
    background-color: #f2c744;
    color: #3d5e67;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#homeEvents .event a:hover {
    color: #d90057;
}

#homeEvents .event img {
    width: 100%;
    height: 350px;
}

/**
 * DISCOVER PAGE STYLES
 */

 #discover .masthead {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 40px;
  width: 100%;
  height: 50vh;
  overflow: hidden;
  background-size: cover;
  border-radius: 10px;
  background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 37%, rgba(0,0,0,0.65) 100%), url(img/Discover.jpg) no-repeat center center scroll;
}

#discover .masthead h1 {
  font-weight: bold;
  font-size: 5vmin;
  padding: 1em 2em;
  background-color: white;
  opacity: .9;
  color: #3d5e67;
}

#discover .cards {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  grid-auto-flow: row;
}

#discover .card {
  border-radius: 10px;
  color: #3d5e67;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 350px;
  position: relative;
  width: 44.5vw;
}

#discover .card .content {
  background-color: #fcccc0;
  border-radius: 10px;
  display: block;
  position: absolute;
  bottom: 20%;
  width: 50%;
  right: 16px;
  padding: 16px;
}

#discover .card h2 {
  color: #3d5e67;
  display: block;
  margin: 0;
}

#discover .card p {
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 96px;
  text-overflow: ellipsis;
}

#discover .card a {
  color: #3d5e67;
  display: block;
  text-align: right;
}

#discover .card a:hover {
  color: #d90057;
}

#discover .card img {
  width: 100%;
  height: 100%;
  background-size: cover;
  margin-bottom: 5px;
  border-radius: 10px;
  background-position: center center;
}

@media screen and (max-width: 800px) {
    #discover .cards {
        grid-template-columns: auto;
        grid-gap: 10px;
    }

    #discover .card {
        width: unset;
    }
}



/**
 * PRICING PAGE STYLES
 */

#pricingPage #priceHead {
    width: 100%;
    max-height: 300px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 30px;
    display: block;
    position: relative;
}

#pricingPage #priceHead img {
    width: 100%;
    max-height: 300px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 30px;
    display: block;
    position: relative;
}

#pricingPage #priceHead #pricingHeadText {
    font-weight: bold;
    font-size: 4vmin;
    background-color: white;
    padding: 1% 2%;
    opacity: .9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#pricesList {
    display: grid;
    grid-column-gap: 5%;
    grid-row-gap: 5%;
    max-width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 5%;
    text-align: center;
}

#pricesList img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    
}

#pricesList p {
    text-align: left;
}

#pricesList ul {
    text-align: left;
}

#individualPrice {
    background: white;
    overflow: hidden;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(235, 235, 224);
}

#doublePrice {
    background: white;
    overflow: hidden;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(235, 235, 224);
}

#familyPrice {
    background: white;
    overflow: hidden;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(235, 235, 224);
}

#groupPrice {
    background: white;
    overflow: hidden;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(235, 235, 224);
}
